{
    "name": "Zalihe krvi u Republici Hrvatskoj",
    "short_name": "Zalihe krvi",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "assets/images/blood-drop-192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "assets/images/blood-drop-512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}